{
    "name": "jpvdw86/symfony-health-check-bundle",
    "description": "Symfony health check bundle",
    "homepage": "https://github.com/jpvdw86/symfony-health-check-bundle",
    "type": "symfony-bundle",
    "keywords": [
        "jpvdw86",
        "jpvdw",
        "Symfony",
        "monitoring",
        "healthcheck",
        "doctrine",
        "Symfony-Health-Check",
        "Symfony-Health-Check-Bundle",
        "Symfony-Health-Check-Doctrine"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-Paul van der Wegen",
            "email": "info@jpvdw.nl"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/framework-bundle": ">=4.1.0"
    },
    "require-dev": {
        "ext-json": "*",
        "symfony/yaml": "^3.4 || ^4.0 || ^5.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SymfonyHealthCheckBundle\\": "src"
        }
    },
    "autoload-dev": {
    },
    "scripts": {
    }
}
